<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bit.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Bit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Bit.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bit.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>