# BitFields

./: BitFields.sln  README.md
experimental/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
experimental/ConsoleApp1/BitFields/: DoubleView.cs  Program.cs
experimental/ConsoleApp1/GenericBits/: Program.cs  Sample1.cs  Sample2.cs
experimental/ConsoleApp1/TypeClassBits/: DoubleView.cs  Program.cs
experimental/GenericBits/: Bits.cs  GenericBits.csproj
experimental/TypeClassBits/: Bits_M_N.cs  IConstant.cs  ILogicalOperator.cs  IntConstants.cs  LogicalOperators.cs
src/: BitFields.nuspec  pack.bat  restore.ps1
src/BitFields/: Bit.cs  Bit.tt  BitFields.csproj
src/BitFieldsAnalyzer/BitFieldsAnalyzer/: BitField.cs  BitFieldGeneratorAnalyzer.cs  BitFieldGeneratorCodeFixProvider.cs  BitFieldsAnalyzer.csproj  BitNAnalyzer.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs  Util.cs
src/BitFieldsAnalyzer/BitFieldsAnalyzer.Test/: BitFieldGeneratorTest.cs  BitFieldsAnalyzer.Test.csproj  UnitTests.cs
src/BitFieldsAnalyzer/BitFieldsAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
src/BitFieldsAnalyzer/BitFieldsAnalyzer.Test/Properties/: AssemblyInfo.cs
src/BitFieldsAnalyzer/BitFieldsAnalyzer.Vsix/: BitFieldsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/BitFieldsAnalyzer/BitFieldsAnalyzer/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/: TargetFrameworks.sln
tests/TargetFrameworks/ClassLibraryNewCsprojNet35/: Class1.cs  ClassLibraryNewCsprojNet35.csproj
tests/TargetFrameworks/ClassLibraryNewCsprojNet462/: Class1.cs  ClassLibraryNewCsprojNet462.csproj  Flags.BitFields.cs
tests/TargetFrameworks/ClassLibraryNewCsprojStd10/: Class1.cs  ClassLibraryNewCsprojStd10.csproj  Flags.BitFields.cs
tests/TargetFrameworks/ClassLibraryNewCsprojStd14/: Class1.cs  Flags.BitFields.cs
tests/TargetFrameworks/ClassLibraryNewCsprojStd16/: Class1.cs  ClassLibraryNewCsprojStd16.csproj  Flags.BitFields.cs
tests/TargetFrameworks/ClassLibraryOldCsprojNet35/: Class1.cs  ClassLibraryOldCsprojNet35.csproj
tests/TargetFrameworks/ClassLibraryOldCsprojNet35/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ClassLibraryOldCsprojNet462/: Class1.cs  ClassLibraryOldCsprojNet462.csproj  Flags.BitFields.cs
tests/TargetFrameworks/ClassLibraryOldCsprojNet462/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ClassLibraryPcl/: Class1.cs  ClassLibraryPcl.csproj
tests/TargetFrameworks/ClassLibraryPcl/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ConsoleAppCore/: ConsoleAppCore.csproj  Flags.BitFields.cs  Program.cs
tests/TargetFrameworks/ConsoleAppNet35/: ConsoleAppNet35.csproj  Program.cs
tests/TargetFrameworks/ConsoleAppNet35/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ConsoleAppNet4/: ConsoleAppNet4.csproj  Program.cs
tests/TargetFrameworks/ConsoleAppNet4/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ConsoleAppNet45/: ConsoleAppNet45.csproj  Flags.BitFields.cs  Program.cs
tests/TargetFrameworks/ConsoleAppNet45/Properties/: AssemblyInfo.cs
tests/TargetFrameworks/ConsoleAppNet462/: ConsoleAppNet462.csproj  Flags.BitFields.cs  Program.cs
tests/TargetFrameworks/ConsoleAppNet462/Properties/: AssemblyInfo.cs
